<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>Calculator</name>
    <message>
        <source>Calculator</source>
        <translation>计算器</translation>
    </message>
    <message>
        <source>Backspace</source>
        <translation>Backspace</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>MC</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <source>Sqrt</source>
        <translation>Sqrt</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Clear</translation>
    </message>
    <message>
        <source>Clear All</source>
        <translation>Clear All</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>MR</translation>
    </message>
    <message>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>*</source>
        <translation>*</translation>
    </message>
    <message>
        <source>x^2</source>
        <translation>x^2</translation>
    </message>
    <message>
        <source>MS</source>
        <translation>MS</translation>
    </message>
    <message>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>1/x</source>
        <translation>1/x</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>M+</translation>
    </message>
    <message>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <source>.</source>
        <translation>.</translation>
    </message>
    <message>
        <source>+-</source>
        <translation>+-</translation>
    </message>
    <message>
        <source>+</source>
        <translation></translation>
    </message>
    <message>
        <source>=</source>
        <translation>=</translation>
    </message>
</context>
<context>
    <name>QScriptBreakpointsModel</name>
    <message>
        <source>ID</source>
        <translation>标识</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Condition</source>
        <translation>条件</translation>
    </message>
    <message>
        <source>Ignore-count</source>
        <translation>忽略计数</translation>
    </message>
    <message>
        <source>Single-shot</source>
        <translation>脉冲触发</translation>
    </message>
    <message>
        <source>Hit-count</source>
        <translation>命中计数</translation>
    </message>
</context>
<context>
    <name>QScriptBreakpointsWidget</name>
    <message>
        <source>New</source>
        <translation>新建</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
</context>
<context>
    <name>QScriptDebugger</name>
    <message>
        <source>Go to Line</source>
        <translation>转到行</translation>
    </message>
    <message>
        <source>Line:</source>
        <translation>行：</translation>
    </message>
    <message>
        <source>Interrupt</source>
        <translation>中断</translation>
    </message>
    <message>
        <source>Shift+F5</source>
        <translation>Shift+F5</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>F5</source>
        <translation></translation>
    </message>
    <message>
        <source>Step Into</source>
        <translation>步入</translation>
    </message>
    <message>
        <source>F11</source>
        <translation>F11</translation>
    </message>
    <message>
        <source>Step Over</source>
        <translation>步过</translation>
    </message>
    <message>
        <source>F10</source>
        <translation>F10</translation>
    </message>
    <message>
        <source>Step Out</source>
        <translation>步出</translation>
    </message>
    <message>
        <source>Shift+F11</source>
        <translation>Shift+F11</translation>
    </message>
    <message>
        <source>Run to Cursor</source>
        <translation>运行到光标</translation>
    </message>
    <message>
        <source>Ctrl+F10</source>
        <translation>Ctrl+F10</translation>
    </message>
    <message>
        <source>Run to New Script</source>
        <translation>运行到新脚本</translation>
    </message>
    <message>
        <source>Toggle Breakpoint</source>
        <translation>切换断点</translation>
    </message>
    <message>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <source>Clear Debug Output</source>
        <translation>清除调试输出</translation>
    </message>
    <message>
        <source>Clear Error Log</source>
        <translation>清除错误日志</translation>
    </message>
    <message>
        <source>Clear Console</source>
        <translation>清除控制台</translation>
    </message>
    <message>
        <source>&amp;Find in Script...</source>
        <translation>在脚本中查找(&amp;F)...</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation></translation>
    </message>
    <message>
        <source>Find &amp;Next</source>
        <translation>查找下一个(&amp;N)</translation>
    </message>
    <message>
        <source>F3</source>
        <translation></translation>
    </message>
    <message>
        <source>Find &amp;Previous</source>
        <translation>查找上一个(&amp;P)</translation>
    </message>
    <message>
        <source>Shift+F3</source>
        <translation>Shift+F3</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Debug</source>
        <translation>调试</translation>
    </message>
</context>
<context>
    <name>QScriptDebuggerCodeFinderWidget</name>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>上一个</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>下一个</translation>
    </message>
    <message>
        <source>Case Sensitive</source>
        <translation>区分大小写</translation>
    </message>
    <message>
        <source>Whole words</source>
        <translation>整词</translation>
    </message>
    <message>
        <source>&lt;img src=&quot;:/qt/scripttools/debugging/images/wrap.png&quot;&gt;&amp;nbsp;Search wrapped</source>
        <translation>&lt;img src=&quot;:/qt/scripttools/debugging/images/wrap.png&quot;&gt;搜索已回环(&amp;nbsp;S)</translation>
    </message>
</context>
<context>
    <name>QScriptDebuggerLocalsModel</name>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>值</translation>
    </message>
</context>
<context>
    <name>QScriptDebuggerStackModel</name>
    <message>
        <source>Level</source>
        <translation>级别</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>位置</translation>
    </message>
</context>
<context>
    <name>QScriptEdit</name>
    <message>
        <source>Toggle Breakpoint</source>
        <translation>切换断点</translation>
    </message>
    <message>
        <source>Disable Breakpoint</source>
        <translation>禁用断点</translation>
    </message>
    <message>
        <source>Enable Breakpoint</source>
        <translation>启用断点</translation>
    </message>
    <message>
        <source>Breakpoint Condition:</source>
        <translation>断点条件:</translation>
    </message>
</context>
<context>
    <name>QScriptEngineDebugger</name>
    <message>
        <source>Loaded Scripts</source>
        <translation>已加载脚本</translation>
    </message>
    <message>
        <source>Breakpoints</source>
        <translation>断点</translation>
    </message>
    <message>
        <source>Stack</source>
        <translation>堆栈</translation>
    </message>
    <message>
        <source>Locals</source>
        <translation>局部变量</translation>
    </message>
    <message>
        <source>Console</source>
        <translation>控制台</translation>
    </message>
    <message>
        <source>Debug Output</source>
        <translation>调试输出</translation>
    </message>
    <message>
        <source>Error Log</source>
        <translation>错误日志</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>View</source>
        <translation>查看</translation>
    </message>
    <message>
        <source>Qt Script Debugger</source>
        <translation>Qt 脚本调试程序</translation>
    </message>
</context>
<context>
    <name>QScriptNewBreakpointWidget</name>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>TetrixBoard</name>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
</context>
<context>
    <name>TetrixWindow</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>&amp;Start</source>
        <translation>开始(&amp;S)</translation>
    </message>
    <message>
        <source>LINES REMOVED</source>
        <translation>已删除的行</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>级别</translation>
    </message>
    <message>
        <source>NEXT</source>
        <translation>下一个</translation>
    </message>
    <message>
        <source>SCORE</source>
        <translation>得分</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>退出(&amp;Q)</translation>
    </message>
    <message>
        <source>&amp;Pause</source>
        <translation>暂停(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Debug</source>
        <translation>调试(&amp;D)</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>Run in Debugger</source>
        <translation>在调试器中运行</translation>
    </message>
    <message>
        <source>Context 2D</source>
        <translation>上下文 2D</translation>
    </message>
    <message>
        <source>Line %0: %1</source>
        <translation>行 %0：%1</translation>
    </message>
</context>
<context>
    <name>helloscript</name>
    <message>
        <source>Hello World!</source>
        <translation>Hello World!</translation>
    </message>
</context>
</TS>
